IG_USERNAME=your_watcher_account
IG_PASSWORD=your_password
TARGET_USERS=artist_official,another_artist
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/xxx/yyy
HEADLESS=true
STORAGE_DIR=./.storage
CHECK_AVG_SECONDS=60
PROXY_URL=
